# awsrdsjava

./: Dockerfile  appspec.yml  buildspec.yml  code-deploy-policy.json  deploy create-deployment-group \  pipeline.json  pom.xml  taskdef.json
src/main/webapp/: index.jsp  login.jsp  userRegistration.jsp
